<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.surpassun.cash.fx.controller.LoginController">
   <children>
      <Label layoutX="160.0" layoutY="199.0" styleClass="fieldLabel" text="%ui.label.username" />
      <Label layoutX="160.0" layoutY="258.0" styleClass="fieldLabel" text="%ui.label.password" />
      <Label id="title" alignment="CENTER" layoutX="136.0" layoutY="71.0" prefHeight="73.0" prefWidth="359.0" text="Cash Management System" textAlignment="CENTER" />
      <TextField fx:id="username" layoutX="300.0" layoutY="194.0" />
      <PasswordField fx:id="password" layoutX="300.0" layoutY="253.0" />
      <Button id="loginButton" layoutX="234.0" layoutY="313.0" mnemonicParsing="false" onAction="#login" onTouchReleased="#login" prefHeight="35.0" prefWidth="200.0" text="%ui.button.login" />
   </children>
</AnchorPane>
