<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1150.0" style="-fx-background-color: #408248;" stylesheets="@css/basic.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.surpassun.cash.fx.controller.MainController">
   <children>
      <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="70.0" layoutY="140.0" onMouseClicked="#showCheckout" onTouchReleased="#showCheckout" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/caisse.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="420.0" layoutY="140.0" onMouseClicked="#showReporting" onTouchReleased="#showReporting" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/reporting.png" />
         </image>
      </ImageView>
      <Label layoutX="200.0" layoutY="170.0" prefHeight="100.0" prefWidth="154.0" text="%ui.label.checkout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="90.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.label.sell" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="547.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.label.reporting">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="770.0" layoutY="140.0" onMouseClicked="#showManageClients" onTouchPressed="#showManageClients" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/clients.png" />
         </image>
      </ImageView>
      <Label layoutX="900.0" layoutY="170.0" prefHeight="100.0" prefWidth="178.0" text="%ui.label.manageClients" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="70.0" layoutY="330.0" onMouseClicked="#showConfiguration" onTouchPressed="#showConfiguration" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/configuration.png" />
         </image>
      </ImageView>
      <Label layoutX="185.0" layoutY="392.0" text="%ui.label.configuration" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="414.0" layoutY="330.0" onMouseClicked="#showManageProducts" onTouchPressed="#showManageProducts" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/products.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="770.0" layoutY="330.0" onMouseClicked="#showManageTransactions" onTouchPressed="#showManageTransactions" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/transaction.png" />
         </image>
      </ImageView>
      <Label layoutX="532.0" layoutY="360.0" prefHeight="100.0" prefWidth="185.0" text="%ui.label.manageProducts" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="897.0" layoutY="360.0" prefHeight="100.0" prefWidth="185.0" text="%ui.label.manageTransactions" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="30.0" prefHeight="75.0" prefWidth="606.0" text="%ui.label.title" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="1010.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/person.png" />
         </image>
      </ImageView>
      <Label fx:id="username" layoutX="801.0" layoutY="41.0" prefHeight="55.0" prefWidth="193.0" text="Administrator" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
