<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1150.0" style="-fx-background-color: #201030;" stylesheets="@css/basic.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.surpassun.cash.fx.controller.MainController">
   <children>
      <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="70.0" layoutY="140.0" onMouseClicked="#showCheckout" onTouchReleased="#showCheckout" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/caisse.png" />
         </image>
      </ImageView>
     
      <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="420.0" layoutY="140.0" onMouseClicked="#showReporting" onTouchReleased="#showReporting" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/reporting.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="770.0" layoutY="140.0" onMouseClicked="#showManageClients" onTouchPressed="#showManageClients" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/clients.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="70.0" layoutY="330.0" onMouseClicked="#showConfiguration" onTouchPressed="#showConfiguration" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/configuration.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="414.0" layoutY="330.0" onMouseClicked="#showManageProducts" onTouchPressed="#showManageProducts" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/products.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="770.0" layoutY="330.0" onMouseClicked="#showManageTransactions" onTouchPressed="#showManageTransactions" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/transaction.png" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="30.0" prefHeight="75.0" prefWidth="606.0" text="%ui.label.title" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="1010.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
         <image>
            <Image url="@img/person.png" />
         </image>
      </ImageView>
      <Label fx:id="username" layoutX="801.0" layoutY="41.0" prefHeight="55.0" prefWidth="193.0" text="Administrator" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
