<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox onKeyReleased="#handleScannerInput" prefHeight="800.0" prefWidth="800.0" styleClass="checkoutMain" stylesheets="@../css/checkout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.surpassun.cash.fx.controller.CheckoutController">
   <children>
            <AnchorPane prefHeight="50.0" prefWidth="800.0" styleClass="header" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="clientInfo" layoutX="10.0" layoutY="5.0" prefHeight="18.0" prefWidth="700.0" text="ID: 1, Name: Thomas Marceau, Addr: 47 Rue de Bellevue 75001 Paris, Phone: 06 79 09 09 09, Level: 4" textFill="WHITE" wrapText="true">
            </Label>
                  <Button id="modifyClientInfoButton" alignment="TOP_RIGHT" layoutY="3.0" mnemonicParsing="false" text="%ui.button.common.modify" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" />
                  <Label fx:id="terminalInfo" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="35.0" prefWidth="250.0" text="Terminal 1, Employee 1" textAlignment="RIGHT" textFill="WHITE">
            </Label>
                  <Label fx:id="timer" layoutX="270.0" layoutY="35.0" prefWidth="200.0" text="11:32:21 09/06/2015" textAlignment="RIGHT" textFill="WHITE">
            </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="740.0" prefHeight="740.0" prefWidth="800.0" styleClass="content" BorderPane.alignment="CENTER">
               <children>
      			
      			<AnchorPane id="leftPane" prefHeight="720.0" prefWidth="440.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="5.0">
      			   <children>
                  <Label fx:id="warnInfo" alignment="CENTER" layoutX="20.0" layoutY="10.0" prefHeight="30.0" prefWidth="380.0" text="Client with this barcode cannot be found" textAlignment="CENTER" textFill="#f8b12c" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
      			      <Label layoutX="20.0" layoutY="45.0" prefHeight="16.0" prefWidth="200.0" text="%ui.label.checkout.article.list">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                        <TableView fx:id="articleList" layoutX="28.0" layoutY="66.0" prefHeight="290.0" prefWidth="390.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                          <columns>
                            <TableColumn fx:id="articleName" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="200.0" sortable="false" text="%ui.table.checkout.header.name" />
                            <TableColumn fx:id="articleOtherInfo" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="100.0" sortable="false" />
                        	<TableColumn fx:id="articleOriginalPrice" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" sortable="false" text="%ui.table.checkout.header.original.price" />
                            <TableColumn fx:id="articlePrice" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="150.0" sortable="false" text="%ui.table.checkout.header.price" />
                          </columns>
                        </TableView>
                  <AnchorPane prefHeight="80.0" prefWidth="440.0" AnchorPane.bottomAnchor="257.0">
                     <children>
                              <Label fx:id="totalPriceInfo" prefHeight="25.0" prefWidth="150.0" text="%ui.label.checkout.total.price" AnchorPane.leftAnchor="20.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="toPay" prefHeight="25.0" prefWidth="200.0" text="%ui.label.checkout.to.pay" AnchorPane.rightAnchor="20.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="received" prefHeight="25.0" prefWidth="100.0" text="%ui.label.checkout.received" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="toReturn" layoutY="-2.0" prefHeight="25.0" prefWidth="200.0" text="%ui.label.checkout.to.return" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                        <Label fx:id="payableByCouponInfo" layoutX="20.0" layoutY="25.0" prefHeight="25.0" prefWidth="400.0" text="%ui.label.checkout.payable.coupon" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                        <AnchorPane id="functionalButtons" prefHeight="259.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0">
                           <children>
                        <GridPane hgap="10.0" layoutX="14.0" layoutY="14.0" styleClass="commandButtons" vgap="10.0" AnchorPane.leftAnchor="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                    <Button layoutX="150.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Mise en Attente" AnchorPane.rightAnchor="180.0" GridPane.columnIndex="1" />
                                    <Button layoutX="150.0" layoutY="54.0" mnemonicParsing="false" onAction="#decreaseQuantity" prefHeight="50.0" prefWidth="120.0" styleClass="navyButton" text="Quantité -" AnchorPane.rightAnchor="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button layoutX="150.0" layoutY="89.0" mnemonicParsing="false" onAction="#deleteCurrentSelection" prefHeight="50.0" prefWidth="120.0" styleClass="redButton" text="Supprimer Selection" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button id="cancelButton" layoutX="14.0" layoutY="89.0" mnemonicParsing="false" onAction="#cancelPayment" prefHeight="50.0" prefWidth="120.0" styleClass="blueButton" text="%ui.button.checkout.cancel.payment" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="14.0" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button id="cancelButton" fx:id="cancelButton" layoutX="150.0" layoutY="161.0" mnemonicParsing="false" onAction="#showMainScreen" prefHeight="50.0" prefWidth="120.0" styleClass="orangeButton" text="Retour" AnchorPane.rightAnchor="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button id="cancelButton" layoutX="14.0" layoutY="153.0" mnemonicParsing="false" onAction="#beginPayment" prefHeight="50.0" prefWidth="120.0" styleClass="greenButton" text="%ui.button.checkout.payment" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="14.0" layoutY="54.0" mnemonicParsing="false" onAction="#increaseQuantity" prefHeight="50.0" prefWidth="120.0" styleClass="navyButton" text="Quantité +" AnchorPane.leftAnchor="14.0" GridPane.rowIndex="1" />
                                    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="122.0" text="Reprendre Ticket" AnchorPane.leftAnchor="14.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <GridPane hgap="5.0" layoutY="14.0" prefHeight="240.0" styleClass="discountButtons" vgap="5.0" AnchorPane.rightAnchor="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                    <Button id="paymentCash" fx:id="paymentCashButton" mnemonicParsing="false" onAction="#setPaymentMethod" prefHeight="40.0" prefWidth="65.0" styleClass="orangeButton" text="Espèce" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleDiscount" prefHeight="40.0" prefWidth="65.0" text="20%" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                                    <Button mnemonicParsing="false" onAction="#printTicket" prefHeight="40.0" prefWidth="65.0" styleClass="greenButton" text="%ui.button.checkout.ticket" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleDiscount" prefHeight="40.0" prefWidth="65.0" text="15%" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                                    <Button id="paymentBankCard" fx:id="paymentBankCardButton" mnemonicParsing="false" onAction="#setPaymentMethod" prefHeight="40.0" prefWidth="65.0" styleClass="orangeButton" text="Carte Bleu" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                    </Button>
                                    <Button id="paymentGiftCard" fx:id="paymentGiftCardButton" mnemonicParsing="false" onAction="#setPaymentMethod" prefHeight="40.0" prefWidth="65.0" styleClass="orangeButton" text="Carte Cadeau" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handlePayment" prefHeight="40.0" prefWidth="65.0" styleClass="redButton" text="%ui.button.common.ok" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleDiscount" prefHeight="40.0" prefWidth="65.0" text="10%">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleDiscount" prefHeight="40.0" prefWidth="65.0" text="30%" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                           </children>
                        </AnchorPane>
      			   </children>
      			</AnchorPane>
                  <AnchorPane id="shortcutPane" prefHeight="457.0" prefWidth="348.0" AnchorPane.bottomAnchor="278.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
               	<GridPane id="categoryGrid" fx:id="categoryGrid" alignment="CENTER" hgap="3.0" layoutX="0" layoutY="0" vgap="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                     <children>
                        <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="0">
                  </Button>
                        <Button layoutX="120.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                  </Button>
                        <Button layoutX="220.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2">
                  </Button>
                        <Button layoutX="320.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3">
                  </Button>
                        <Button layoutX="544.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                  </Button>
                        <Button layoutX="77.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button layoutX="77.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button layoutX="144.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button layoutX="10.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2" />
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3" />
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="4" />
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <GridPane id="productGrid" fx:id="productGrid" hgap="3.0" vgap="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="175.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    </rowConstraints>
                     <children>
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0">
                           <font>
                              <Font size="11.0" />
                           </font></Button>
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.columnIndex="1" />
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.columnIndex="2" />
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.columnIndex="3" />
                        
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.rowIndex="1" />
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.rowIndex="2" />
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.rowIndex="3" />
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProductChange" prefHeight="40.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  
                  <GridPane id="priceGrid" fx:id="priceGrid" alignment="CENTER" hgap="5.0" layoutX="0" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="106.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="106.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="106.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="106.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="106.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0">
                  </Button>
                        <Button layoutX="25.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="1">
                  </Button>
                        <Button layoutX="166.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="2">
                  </Button>
                        <Button layoutX="309.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="3">
                  </Button>
                        <Button layoutX="309.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="4">
                  </Button>
                        <Button layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.rowIndex="1" />
                        <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      
                        <Button layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.rowIndex="2" />
                        <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  
               </children>
            </AnchorPane>
      			
      			<AnchorPane id="calculatorPane" prefHeight="248.0" prefWidth="348.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
      			   <children>
                        <TextField fx:id="calculatorResult" alignment="CENTER_RIGHT" editable="false" layoutX="62.0" layoutY="26.0" prefHeight="26.0" prefWidth="222.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="62.0" />
      			      <GridPane prefHeight="200.0" prefWidth="250.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="57.0">
      			        <columnConstraints>
      			          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			        </columnConstraints>
      			        <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      			          <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      			          <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      			          <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      			            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      			        </rowConstraints>
      			         <children>
      			            <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="35.0" prefWidth="40.0" text="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="15.0" layoutY="22.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="35.0" prefWidth="40.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="82.0" layoutY="24.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="35.0" prefWidth="40.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="142.0" layoutY="24.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleOperationKeys" prefHeight="35.0" prefWidth="40.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="22.0" layoutY="24.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="35.0" prefWidth="40.0" text="4" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="22.0" layoutY="81.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="35.0" prefWidth="40.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="82.0" layoutY="81.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="35.0" prefWidth="40.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="142.0" layoutY="81.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleOperationKeys" prefHeight="35.0" prefWidth="40.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="202.0" layoutY="81.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="35.0" prefWidth="40.0" text="7" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="22.0" layoutY="138.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="35.0" prefWidth="40.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="82.0" layoutY="138.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="35.0" prefWidth="40.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="142.0" layoutY="138.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleOperationKeys" prefHeight="35.0" prefWidth="40.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="202.0" layoutY="138.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="35.0" prefWidth="40.0" text="0" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="22.0" layoutY="195.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" text="." GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="82.0" layoutY="195.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleEqual" prefHeight="35.0" prefWidth="40.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="142.0" layoutY="195.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleOperationKeys" prefHeight="35.0" prefWidth="40.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="22.0" layoutY="64.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSpecialKeys" prefHeight="35.0" prefWidth="40.0" text="C">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="22.0" layoutY="18.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSpecialKeys" prefHeight="35.0" prefWidth="40.0" text="+/-" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="82.0" layoutY="18.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSpecialKeys" prefHeight="35.0" prefWidth="40.0" text="\%" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="202.0" layoutY="64.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSpecialKeys" prefHeight="35.0" prefWidth="40.0" text="&lt;=" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
      			         </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
      			      </GridPane>
      			   </children>
      			</AnchorPane>         
               </children>
               <BorderPane.margin>
                  <Insets top="85.0" />
               </BorderPane.margin>
            </AnchorPane>
   </children>
</VBox>
