<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox onKeyReleased="#handleScannerInput" prefHeight="800.0" prefWidth="800.0" styleClass="checkoutMain" stylesheets="@../css/basic.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.surpassun.cash.fx.controller.CheckoutController">
   <children>
            <AnchorPane prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: blue;" styleClass="header" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="clientInfo" layoutX="10.0" layoutY="5.0" prefHeight="18.0" prefWidth="700.0" text="ID: 1, Name: Thomas Marceau, Addr: 47 Rue de Bellevue 75001 Paris, Phone: 06 79 09 09 09, Level: 4" textFill="WHITE" wrapText="true">
            </Label>
                  <Button alignment="TOP_RIGHT" layoutY="3.0" mnemonicParsing="false" text="%ui.button.common.modify" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" />
                  <Label fx:id="terminalInfo" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="35.0" prefWidth="250.0" text="Terminal 1, Employee 1" textAlignment="RIGHT" textFill="WHITE">
            </Label>
                  <Label fx:id="timer" layoutX="270.0" layoutY="35.0" prefWidth="200.0" text="11:32:21 09/06/2015" textAlignment="RIGHT" textFill="WHITE">
            </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="510.0" prefHeight="510.0" prefWidth="800.0" style="-fx-background-color: #33ff33;" styleClass="center" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="47.0" prefHeight="450.0" prefWidth="150.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="cancelButton" fx:id="cancelButton" mnemonicParsing="false" onAction="#showMainScreen" prefHeight="30.0" prefWidth="100.0" text="Retour" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <Button layoutX="14.0" layoutY="67.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Mise en Attente" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Button layoutX="14.0" layoutY="114.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Reprendre Ticket" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Button layoutX="14.0" layoutY="159.0" mnemonicParsing="false" onAction="#deleteCurrentSelection" prefHeight="50.0" prefWidth="100.0" text="Supprimer Selection" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Button layoutX="14.0" layoutY="227.0" mnemonicParsing="false" onAction="#increaseQuantity" prefWidth="100.0" text="Quantité +" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Button layoutX="14.0" layoutY="270.0" mnemonicParsing="false" onAction="#decreaseQuantity" prefWidth="100.0" text="Quantité -" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Button id="cancelButton" layoutX="14.0" layoutY="310.0" mnemonicParsing="false" onAction="#beginPayment" prefHeight="30.0" prefWidth="100.0" styleClass="paymentButton" text="%ui.button.checkout.payment" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button id="cancelButton" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#cancelPayment" prefHeight="50.0" prefWidth="100.0" text="%ui.button.checkout.cancel.payment" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
      			
      			<AnchorPane prefHeight="450.0" prefWidth="400.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="0.0">
      			   <children>
                  <Label fx:id="warnInfo" alignment="CENTER" layoutX="20.0" layoutY="10.0" prefHeight="30.0" prefWidth="360.0" text="Client with this barcode cannot be found" textAlignment="CENTER" textFill="#ff8400" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
      			      <Label layoutX="20.0" layoutY="45.0" prefHeight="16.0" prefWidth="92.0" text="%ui.label.checkout.article.list" />
                        <TableView fx:id="articleList" layoutX="28.0" layoutY="66.0" prefHeight="300.0" prefWidth="400.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                          <columns>
                            <TableColumn fx:id="articleName" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="200.0" sortable="false" text="%ui.table.checkout.header.name" />
                            <TableColumn fx:id="articleOtherInfo" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="100.0" sortable="false" />
                        	<TableColumn fx:id="articleOriginalPrice" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" sortable="false" text="%ui.table.checkout.header.original.price" />
                            <TableColumn fx:id="articlePrice" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="150.0" sortable="false" text="%ui.table.checkout.header.price" />
                          </columns>
                        </TableView>
                        <Label fx:id="totalPriceInfo" layoutX="205.0" layoutY="378.0" prefHeight="25.0" prefWidth="174.0" text="%ui.label.checkout.total.price" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
      			   </children>
      			</AnchorPane>
      			
      			<AnchorPane prefHeight="450.0" prefWidth="250.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0.0">
      			   <children>
      			      <GridPane layoutY="37.0" prefHeight="238.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
      			        <columnConstraints>
      			          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			        </columnConstraints>
      			        <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			        </rowConstraints>
      			         <children>
      			            <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="40.0" prefWidth="45.0" text="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="15.0" layoutY="22.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="40.0" prefWidth="45.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="82.0" layoutY="24.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="40.0" prefWidth="45.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="142.0" layoutY="24.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleOperationKeys" prefHeight="40.0" prefWidth="45.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="22.0" layoutY="24.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="40.0" prefWidth="45.0" text="4" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="22.0" layoutY="81.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="40.0" prefWidth="45.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="82.0" layoutY="81.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="40.0" prefWidth="45.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="142.0" layoutY="81.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleOperationKeys" prefHeight="40.0" prefWidth="45.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="202.0" layoutY="81.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="40.0" prefWidth="45.0" text="7" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="22.0" layoutY="138.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="40.0" prefWidth="45.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="82.0" layoutY="138.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="40.0" prefWidth="45.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="142.0" layoutY="138.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleOperationKeys" prefHeight="40.0" prefWidth="45.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="202.0" layoutY="138.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalKeys" prefHeight="40.0" prefWidth="45.0" text="0" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="22.0" layoutY="195.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" text="." GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="82.0" layoutY="195.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleEqual" prefHeight="40.0" prefWidth="45.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="142.0" layoutY="195.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleOperationKeys" prefHeight="40.0" prefWidth="45.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="22.0" layoutY="64.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSpecialKeys" prefHeight="40.0" prefWidth="45.0" text="C">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="22.0" layoutY="18.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSpecialKeys" prefHeight="40.0" prefWidth="45.0" text="+/-" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="82.0" layoutY="18.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSpecialKeys" prefHeight="40.0" prefWidth="45.0" text="\%" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button layoutX="202.0" layoutY="64.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSpecialKeys" prefHeight="40.0" prefWidth="45.0" text="&lt;=" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Button>
      			         </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
      			      </GridPane>
                        <TextField fx:id="calculatorResult" alignment="CENTER_RIGHT" editable="false" layoutX="10.0" layoutY="9.0" prefHeight="30.0" prefWidth="228.0" />
                        <Button id="paymentCash" fx:id="paymentCashButton" layoutX="14.0" layoutY="286.0" mnemonicParsing="false" onAction="#setPaymentMethod" prefHeight="40.0" prefWidth="70.0" styleClass="paymentButton" text="Espèce" />
                        <Button id="paymentBankCard" fx:id="paymentBankCardButton" layoutX="91.0" layoutY="286.0" mnemonicParsing="false" onAction="#setPaymentMethod" prefHeight="40.0" prefWidth="70.0" styleClass="paymentButton" text="Carte Bleu" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Button id="paymentGiftCard" fx:id="paymentGiftCardButton" layoutX="167.0" layoutY="286.0" mnemonicParsing="false" onAction="#setPaymentMethod" prefHeight="40.0" prefWidth="70.0" styleClass="paymentButton" text="Carte Cadeau" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="167.0" layoutY="334.0" mnemonicParsing="false" onAction="#handlePayment" prefHeight="40.0" prefWidth="70.0" text="%ui.button.common.ok" />
                        <Button layoutX="167.0" layoutY="382.0" mnemonicParsing="false" onAction="#printTicket" prefHeight="40.0" prefWidth="70.0" text="%ui.button.checkout.ticket" />
                  <Button layoutX="14.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleDiscount" prefHeight="40.0" prefWidth="70.0" text="10%" />
                  <Button layoutX="14.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleDiscount" prefHeight="40.0" prefWidth="70.0" text="20%" />
                  <Button layoutX="89.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleDiscount" prefHeight="40.0" prefWidth="70.0" text="30%" />
                  <Button layoutX="91.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleDiscount" prefHeight="40.0" prefWidth="70.0" text="15%" />
      			   </children>
      			</AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0">
               <children>
                        <Label fx:id="toPay" prefHeight="25.0" prefWidth="256.0" text="%ui.label.checkout.to.pay" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="received" prefHeight="25.0" prefWidth="228.0" text="%ui.label.checkout.received" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="toReturn" layoutY="-2.0" prefHeight="25.0" prefWidth="224.0" text="%ui.label.checkout.to.return" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
               </children>
            </AnchorPane>         
               </children>
               <BorderPane.margin>
                  <Insets top="85.0" />
               </BorderPane.margin>
            </AnchorPane>
            <AnchorPane prefHeight="240.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
         <children>
         	<GridPane fx:id="categoryGrid" alignment="CENTER" hgap="10.0" layoutX="0" layoutY="0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="0">
                  </Button>
                  <Button layoutX="120.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                  </Button>
                  <Button layoutX="220.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2">
                  </Button>
                  <Button layoutX="320.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3">
                  </Button>
                  <Button layoutX="413.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4">
                  </Button>
                  <Button layoutX="544.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCategoryChange" prefHeight="40.0" prefWidth="121.0" styleClass="categoryButton" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5">
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </GridPane>
            
            <GridPane fx:id="priceGrid" alignment="CENTER" hgap="10.0" layoutX="0" layoutY="60" vgap="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="106.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="106.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="106.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="106.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="106.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="106.0" />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0">
                  </Button>
                  <Button layoutX="25.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="1">
                  </Button>
                  <Button layoutX="166.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="2">
                  </Button>
                  <Button layoutX="309.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="3">
                  </Button>
                  <Button layoutX="309.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="4">
                  </Button>
                  <Button layoutX="309.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="5">
                  </Button>
                  <Button layoutX="309.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="6">
                  </Button>
                  <Button layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.rowIndex="1" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />

                  <Button layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.rowIndex="2" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />

                  <Button layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.rowIndex="3" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Button layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#addProductManually" prefHeight="35.0" prefWidth="108.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            
         </children></AnchorPane>
   </children>
</VBox>
